@media screen and (max-width: 767px) {
  .chapter-head {
    background-color: var(--color-head);
    padding-top: 118px;
    padding-bottom: 118px;
    text-align: center;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/img-mobile.jpg);
    background-size: cover;
    // min-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  .chapter-text {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.61;
    letter-spacing: 0.06em;
    color: var(--color-text1);
    text-transform: uppercase;
    // width: 700px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .chapter-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    color: var(--color-text1);
    width: 200px;
    height: 50px;
    letter-spacing: 0.06em;
    background: var(--color-logo);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      background-color: var(--btn-);
    }
  }

  .title-one {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
  }

  .chapter-mid-box {
    display: flex;
    justify-content: center;
    align-items: center;
    // width: 450px;
    height: 120px;
    background-color: var(--color-picture-box);
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .chapter-mid-picture {
    width: 70px;
    height: 70px;
  }

  .menu-advan {
    gap: 30px;
  }

  .menu-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.18;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    color: var(--color-text2);
  }

  .menu-text-two {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: var(--color-text3);
    letter-spacing: 0.03em;
  }

  .goals {
    display: none;
  }

  .chapter-end {
    background: var(--color-main2);
  }

  .title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--color-text2);
    text-align: center;
    margin-top: 60px;
  }

  .worker {
    width: 100%;
    height: 622px;
    background: var(--color-text1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 60px;
    }
    &:first-child {
      margin-top: 30px;
    }
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 450px;
    height: 460px;
  }

  .menu-text-two-w {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: var(--color-text3);
    margin-bottom: 16px;
    text-align: center;
  }

  .menu-text-three {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
  }

  // section {
  //   padding-bottom: 94px;
  //   padding-top: 94px;
  // }

  .chapter-mid {
    padding-bottom: 60px;
  }

  .social-list {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    align-items: center;
    margin-bottom: 24px;
  }

  .social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      background-color: var(--color-logo);
    }

    &:hover .social-list-icon,
    &:focus .social-list-icon {
      fill: var(--color-text1);
    }
  }

  .social-list-icon {
    width: 20px;
    height: 20px;
    fill: var(--color-client);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .icon-client {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .icon-client-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 170px;
    height: 92px;
    border: 1px solid var(--color-client);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      border: 1px solid var(--color-logo);
    }

    &:hover .icon-client-icon,
    &:focus .icon-client-icon {
      fill: var(--color-logo);
    }
  }

  .icon-client-icon {
    width: 106px;
    height: 60px;
    fill: var(--color-client);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 768px) {
  .chapter-head {
    background-color: var(--color-head);
    padding-top: 118px;
    padding-bottom: 118px;
    text-align: center;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/tablet-img.jpg);
    background-size: cover;
    // min-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }

  .chapter-text {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.61;
    letter-spacing: 0.06em;
    color: var(--color-text1);
    text-transform: uppercase;
    text-align: center;
    width: 360px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .chapter-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    color: var(--color-text1);
    width: 200px;
    height: 50px;
    letter-spacing: 0.06em;
    background: var(--color-logo);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      background-color: var(--btn-);
    }
  }

  .title-one {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
  }

  .chapter-mid-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 354px;
    height: 120px;
    background-color: var(--color-picture-box);
    margin-bottom: 30px;
  }

  .chapter-mid-picture {
    width: 70px;
    height: 70px;
  }

  .menu-advan {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }

  .menu-advan > li {
    width: 354px;
  }

  .menu-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.18;
    margin-bottom: 10px;
  }

  .menu-text-two {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: var(--color-text3);
  }

  .goals {
    display: none;
  }

  .chapter-end {
    background: var(--color-main2);
  }

  .chapter-end .container {
    margin-bottom: 60px;
  }

  .chapter-end__menu {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  .worker {
    width: 354px;
    background: var(--color-text1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }

  img {
    display: block;
    max-width: 100%;
    height: 374px;
    width: 354px;
  }

  .chapter-mid {
    margin-bottom: 60px;
  }

  .social-list {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    align-items: center;
    margin-bottom: 24px;
  }

  .social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      background-color: var(--color-logo);
    }

    &:hover .social-list-icon,
    &:focus .social-list-icon {
      fill: var(--color-text1);
    }
  }

  .social-list-icon {
    width: 20px;
    height: 20px;
    fill: var(--color-client);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--color-text2);
    margin-bottom: 30px;
    text-align: center;
    margin-top: 60px;
  }

  .menu-text-two-w {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: var(--color-text3);
    margin-bottom: 16px;
    text-align: center;
  }

  .menu-text-three {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
  }

  .icon-client {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 738px;
    margin-bottom: 60px;
  }

  .icon-client-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--color-client);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      border: 1px solid var(--color-logo);
    }

    &:hover .icon-client-icon,
    &:focus .icon-client-icon {
      fill: var(--color-logo);
    }
  }

  .icon-client-icon {
    width: 106px;
    height: 60px;
    fill: var(--color-client);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1200px) {
  .chapter-head {
    background-color: var(--color-head);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/Img.jpg);
    background-size: cover;
    // min-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }

  .chapter-text {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    color: var(--color-text1);
    text-transform: uppercase;
    width: 700px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .chapter-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    color: var(--color-text1);
    width: 216px;
    height: 50px;
    letter-spacing: 0.06em;
    background: var(--color-logo);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      background-color: var(--btn-);
    }
  }

  .chapter-mid-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: var(--color-picture-box);
    margin-bottom: 30px;
  }

  .chapter-mid-picture {
    width: 70px;
    height: 70px;
  }

  .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1;
    letter-spacing: 0.03em;
    color: var(--color-text2);
    margin-bottom: 50px;
    text-align: center;
    margin-top: 0;
  }

  .title-one {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
  }

  .menu-goals {
    display: flex;
    gap: 30px;
  }

  .box-position {
    position: relative;
  }

  .goals-text-img {
    display: flex;
    justify-content: center;

    position: absolute;
    width: 370px;
    height: 70px;
    bottom: 0;
    background: rgba(47, 48, 58, 0.8);
    z-index: 1;
  }

  .goals-text {
    display: flex;
    align-items: center;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-text1);
  }

  .menu-advan {
    display: flex;
    gap: 30px;
  }

  .menu-advan li {
    width: 270px;
  }

  .menu-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.18;
    margin-bottom: 10px;
  }

  .menu-text-two {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: var(--color-text3);
  }

  .menu-text-two-w {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: var(--color-text3);
    margin-bottom: 16px;
    text-align: center;
  }

  .menu-text-three {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
  }

  .chapter-end {
    background: var(--color-main2);
  }

  .chapter-end .container {
    margin-bottom: 0;
  }

  .worker {
    width: 270px;
    background: var(--color-text1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 370px;
  }

  .worker__img {
    width: 270px;
    height: 260px;
  }

  .goals {
    display: flex;
    padding-top: 0;
  }

  .box-position__img {
    width: 370px;
    height: 294px;
  }

  section {
    padding-bottom: 94px;
    padding-top: 94px;
  }

  .chapter-mid {
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .social-list {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    align-items: center;
    margin-bottom: 30px;
  }

  .social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      background-color: var(--color-logo);
    }

    &:hover .social-list-icon,
    &:focus .social-list-icon {
      fill: var(--color-text1);
    }
  }

  .social-list-icon {
    width: 20px;
    height: 20px;
    fill: var(--color-client);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .icon-client {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin-bottom: 0;
    flex-wrap: nowrap;
    width: auto;
  }

  .icon-client-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--color-client);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      border: 1px solid var(--color-logo);
    }

    &:hover .icon-client-icon,
    &:focus .icon-client-icon {
      fill: var(--color-logo);
    }
  }

  .icon-client-icon {
    width: 106px;
    height: 60px;
    fill: var(--color-client);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .chapter-head {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/mobile/img-mobile@2x.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .chapter-head {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/tablet/tablet-img@2x.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .chapter-head {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/Img@2x.jpg);
  }
}
